version: '3.9'
services:
  postgres_clientes:
    image: postgres:16
    container_name: genesis_postgres_clientes
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: genesis_clientes
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data-clientes:/var/lib/postgresql/data

  postgres_admin:
    image: postgres:16
    container_name: genesis_postgres_admin
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: genesis_admin
    ports:
      - "5433:5432"
    volumes:
      - ./postgres-data-admin:/var/lib/postgresql/data
