version: '3.9'
services:
  postgres_clientes:
    image: postgres:16
    container_name: genesis_postgres_clientes
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: genesis_clientes
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data-clientes:/var/lib/postgresql/data

  genesis_backend_clientes:
    build: .
    container_name: genesis_backend_clientes
    ports:
      - "8080:8080"
    environment:
      - DB_URL=${DB_URL}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}
    depends_on:
      - postgres_clientes
